{"utc_offset"=>-14400000,
 "venue"=>
  {"country"=>"US",
   "localized_country_name"=>"USA",
   "city"=>"Columbus",
   "address_1"=>"840 West 3rd Avenue",
   "name"=>"Giant Eagle Pharmacy",
   "lon"=>-83.027847,
   "id"=>25357681,
   "lat"=>39.98624,
   "repinned"=>false},
 "headcount"=>0,
 "distance"=>7.887086391448975,
 "visibility"=>"public",
 "waitlist_count"=>0,
 "created"=>1508002614000,
 "maybe_rsvp_count"=>0,
 "description"=>
  "<p>Removed the prior scheduling in error.</p> <p>This is an ongoing game played under the and 2nd edition rules set, with a few house rules.</p>",
 "event_url"=>
  "https://www.meetup.com/Columbus-Tabletop-Networking/events/244205038/",
 "yes_rsvp_count"=>3,
 "duration"=>18000000,
 "name"=>"Realms of kervasis.  An on going AD&F 2nd edition campaign.",
 "id"=>"244205038",
 "time"=>1508605200000,
 "updated"=>1508002614000,
 "group"=>
  {"join_mode"=>"open",
   "created"=>1437737595000,
   "name"=>"Columbus Tabletop Networking",
   "group_lon"=>-82.9800033569336,
   "id"=>18766081,
   "urlname"=>"Columbus-Tabletop-Networking",
   "group_lat"=>39.939998626708984,
   "who"=>"Members"},
 "status"=>"upcoming"}
